# todo-verwaltungssystem

./: README.md  pom.xml  todos.db
src/main/java/de/projekt/todo/: MainApp.java
src/main/java/de/projekt/todo/model/: Todo.java
src/main/java/de/projekt/todo/repository/: TodoRepository.java
src/main/java/de/projekt/todo/repository/impl/: SqliteTodoRepository.java
src/main/java/de/projekt/todo/service/: TodoService.java
src/main/java/de/projekt/todo/ui/: MainController.java
src/main/resources/de/projekt/todo/ui/: main-view.fxml
